.slot-paytable {
    display: grid;
    grid-template-columns: 566.66px 273.33px;
    gap: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 20px;
    width: 900px;
    height: 517px;
    background-color: #7f7e67;
}

.slot-paytable-left {
    display: grid;
    grid-template-rows: 144px 144px 149px;
    gap: 20px;
}

.slot-paytable-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.slot-paytable > div > div {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 10px;
}

.slot-paytable-left > div:nth-of-type(2),
.slot-paytable-left > div:nth-of-type(3) {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.slot-paytable-left > div > div {
    width: 100%;
    height: 100%;
}

.slot-paytable-right > div {
    height: calc((200%/3) - 10px);
}

.slot-paytable-right > div:nth-of-type(2) {
    height: calc((100%/3) - 10px);
}

.slot-paytable-box {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ffd500;
    border-radius: 10px;
}

.slot-paytable-box > div {
    display: flex;
    flex-direction: column;
}

.slot-paytable-images {
    position: relative;
    justify-content: flex-start;
    width: 110px;
    height: 100%;
}

.slot-paytable-images > div {
    position: absolute;
    top: 10px;
    left: 25px;
    width: 60px;
    height: 70px;
    overflow: hidden;
}

.slot-paytable-images > div img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.slot-paytable-payouts > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.slot-paytable-payouts h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    margin-right: 5px;
    opacity: 0.8;
}

.slot-paytable-payouts h1 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 800;
    margin: 0;
}

.slot-bonus {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: #ffd500;
}

.slot-bonus-symbols {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slot-bonus-images {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 245px;
    height: 100px;
}

.slot-bonus-images > div {
    position: absolute;
    top: 20px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75px;
    width: 75px;
}

.slot-bonus-images > div:nth-of-type(3) {
    top: 15px;
    left: 80px;
    height: 85px;
    width: 85px;
}

.slot-bonus-images > div:nth-of-type(2) {
    left: 170px;
}

.slot-bonus-symbols > div img,
.slot-bonus-main > div img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.slot-bonus h2 {
    font-size: 26px;
    font-weight: 700;
    margin: 0;
}

.slot-bonus-main > div {
    padding-top: 5px;
    width: 117px;
}

.slot-wild {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: #ffd500;
}

.slot-wild-main {
    position: relative;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #4ad66d;
    box-shadow: 0 0 50px #4ad66d;
}

.slot-wild-main img,
.slot-wild-info img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
}

.slot-wild-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.slot-wild-info > div {
    width: 110px;
    height: 110px;
    border: 3px solid #03045e;
    border-radius: 10px;
}

.slot-wild-info h3 {
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    margin: 0;
    text-align: center;
    width: 150px;
}